spring.datasource.url=jdbc:sqlserver://littlelovely-sqlserver.cl0wa82g8z3w.ap-southeast-1.rds.amazonaws.com:1433;databaseName=LittleLoveLy;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=LittleLoveLy-Store
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

app.base.url=http://13.213.2.251:8010
frontend.base.url=http://littlelovely.s3-website-ap-southeast-1.amazonaws.com

vnpay.returnUrl=http://13.213.2.251:8010/api/orders/vn-pay-callback