spring.application.name=Moms_Babies_Store
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LittleLoveLy;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8010
spring.jackson.time-zone=Asia/Ho_Chi_Minh
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hpx0108@gmail.com
spring.mail.password=rehl vsvm uidx svxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ghn.api.url.production.province=https://online-gateway.ghn.vn/shiip/public-api/master-data/province
ghn.api.url.production.district=https://online-gateway.ghn.vn/shiip/public-api/master-data/district
ghn.api.url.production.ward=https://online-gateway.ghn.vn/shiip/public-api/master-data/ward
ghn.api.token.production=e2fd513c-0f3e-11ef-8aec-2293d60b7bbb

ghn.api.url.staging.calculate-fee=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
ghn.api.url.staging.create-order=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
ghn.api.token.staging=7b25898c-3300-11ef-8e53-0a00184fe694
ghn.api.shop-id.staging=192677

ghn.api.weight=1000
# Chuyen phat thuong mai dien tu
ghn.api.service-type-id=2
ghn.api.from-province-name=HCM
ghn.api.from-district-id=3695
ghn.api.from-district-name=thuduc
ghn.api.from-ward-code=90752
ghn.api.from-ward-name=longthanhmy

logging.level.org.springframework.security=debug